{
  "modules-left": ["river/tags"],
  "modules-center": ["river/window"],
  "modules-right": [
    // "pulseaudio",
    "clock",
    "custom/power",
  ],
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false,
  },
  "river/tags": {
    "num-tags": 4,
  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": ["⏻"],
    // "tooltip": "Power Menu",
    // "exec": "~/.config/scripts/powermenu.sh",
    "on-click": "~/.config/scripts/powermenu.sh",
    "interval": 0,
  },
  // "pulseaudio": {
  //   "format": "{volume}% {icon}",
  //   "format-bluetooth": "{volume}% {icon}",
  //   "format-muted": "",
  //   "format-icons": {
  //     "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
  //     "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
  //     "headphone": "",
  //     "hands-free": "",
  //     "headset": "",
  //     "phone": "",
  //     "phone-muted": "",
  //     "portable": "",
  //     "car": "",
  //     "default": ["", ""],
  //   },
  //   "scroll-step": 1,
  //   "on-click": "pavucontrol",
  //   "ignored-sinks": ["Easy Effects Sink"],
  // },
}
