# Catppuccin
# [colors]
# background = #1a1b26
# background-alt = #333c50
# foreground = #a9b1d6
# focused = #bb9af7
# occupied = #c0caf5
# empty = #565f89
# urgent = #f7768e

[colors]
background = #1f2430
background-alt = #333c50
foreground = #cccac2
focused = #f28779
occupied = #c0caf5
empty = #686868
urgent = #ffd173

[global/wm]
margin-bottom = 0

[bar/main]
wm-restack = bspwm
cursor-click = pointer
enable-ipc = true

width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"

modules-left = bspwm
modules-center = mpris
modules-right = volume split date split power gap

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.focused}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.occupied}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.empty}
label-empty-padding = 1

[module/date]
type = internal/date
date = %H:%M  %a %b %d
label = "%{A1:~/.local/bin/calnotify.sh:}%date%%{A}"
format = <label>
# label-padding = 1

[module/mpris]
type = custom/script
exec = "playerctl metadata -F --format '{{ artist }} - {{title }}'"
click-left = "playerctl play-pause"
tail = true

[module/split]
type = custom/text
label = " | "
format = <label>

[module/gap]
type = custom/text
label = " "
format = <label>

[module/power]
type = custom/text
click-left = "~/.local/bin/rofi-powermenu.sh"
format = "⏻ "
# format-padding = 1

[module/network]
type = internal/network
# interface = wlan1
interface = enp0s1

format-connected = NET WLAN
format-disconnected = NET N/A

# [module/pulseaudio]
# type = internal/pulseaudio
# use-ui-max = true
# interval = 5
# reverse-scroll = false

[module/volume]
type = custom/script
exec = ~/.local/bin/sound.sh
interval = 2
click-left = pactl set-sink-volume @DEFAULT_SINK@ +5%
click-right = pactl set-sink-volume @DEFAULT_SINK@ -5%
click-middle = pactl set-sink-mute @DEFAULT_SINK@ toggle
# label-padding = 1
