# Catppuccin
# [colors]
# background = #1a1b26
# background-alt = #333c50
# foreground = #a9b1d6
# focused = #bb9af7
# occupied = #c0caf5
# empty = #565f89
# urgent = #f7768e

[colors]
background = #1f2430
background-alt = #333c50
foreground = #cccac2
focused = #f28779
occupied = #c0caf5
empty = #686868
urgent = #ffd173

[global/wm]
margin-bottom = 0

[bar/main]
wm-restack = bspwm
cursor-click = pointer
enable-ipc = true

width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"

modules-left = bspwm
modules-center = date
modules-right = network split power space tray

# modules-right = network split pulseaudio split battery space tray
# module-margin-left = 10px

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.focused}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.occupied}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.empty}
label-empty-padding = 1

[module/date]
type = internal/date
date = %d %B %Y | %H:%M %Z

[module/split]
type = custom/text
label = " | "
format = <label>

[module/space]
type = custom/text
label = " "
format = <label>

[module/power]
type = custom/text

click-left = "~/.local/bin/rofi-powermenu.sh"
format = "⏻"
format-padding = 1

[module/network]
type = internal/network
# interface = wlan1
interface = enp0s1

format-connected = NET WLAN
format-disconnected = NET N/A

# [module/pulseaudio]
# type = internal/pulseaudio

# label-volume = %percentage%%
# format-volume = VOL <label-volume>

# format-muted = VOL N/A

[module/tray]
type = internal/tray
format = <tray>
tray-spacing = 10px 
format-padding = 1
format-background = ${colors.background-alt}
tray-background = ${colors.background-alt}
